ADRESSE_COURRIEL_EXPEDITEUR=infractionsmontreal@gmail.com
MOT_DE_PASSE_EXPEDITEUR=ntppawpearajyjpl
ADRESSE_COURRIEL_DESTINATAIRE=destinataire5190@gmail.com
TWITTER_API_KEY=tWYu9J2HMwxOvNddCZ59Tfeag
TWITTER_API_SECRET=wSWfJHisebDBW8wpjTO2smhpWF5tfO0dDYZGFT9p6O9A6YUhDo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACVmtAEAAAAAzhnEY0zQ6evvISoUHl7FeYaoBlk%3DtpHWs3Kpdwl5rVIUehW6WAf7igRmUtizkufMC6panxug28TjGW
TWITTER_ACCESS_TOKEN=1774655276374708224-dEGnjAhUkqXTpWfkuZKwMjFEYViOu3
TWITTER_ACCESS_TOKEN_SECRET=Z3HQirELkfcTS4mVX8U1PW40Brj0NUZ8emOz323ZNMyfs
TWITTER_CLIENT_ID=bUVvUGZjZXVyMy1fckk2bl9md0c6MTpjaQ
TWITTER_CLIENT_SECRET=hioY8tEtyVFd7QukCYhHclok_9YwnBdmNPcTp8kX6steYamr3R